jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://127.0.0.1:50000/cs157a:retrieveMessagesFromServerOnGetMessage=true;
jdbc.username=db2inst1
jdbc.password=SQLAdventures21
p1.batch.input=\
#newCustomer,Ash,M,10,1010,\
#newCustomer,Pikachu,M,25,0025,\
#newCustomer,Misty,F,12,6666,\
#newCustomer,Brock,M,17,8888,\
#newCustomer,Joy,F,27,2951,\
#newCustomer,Jenny,F,30,9837,\
\
#openAccount,100,C,100,\
#openAccount,101,S,25,\
#openAccount,102,C,500,\
#openAccount,102,S,10000,\
#openAccount,103,C,1000,\
#openAccount,103,S,7777,\
#openAccount,104,C,3000,\
#openAccount,104,S,9000,\
#openAccount,104,S,4500,\
#openAccount,105,C,5100,\
#openAccount,105,S,8000,\
#openAccount,105,S,7000,\
\
#accountSummary,101,\
#accountSummary,105,\
\
#deposit,1000,10,\
#accountSummary,100,\
#deposit,1001,2475,\
#accountSummary,101,\
\
#withdraw,1002,200,\
#accountSummary,102,\
#withdraw,1005,1770,\
#accountSummary,103,\
\
#transfer,1003,1007,500,\
#accountSummary,102,\
#accountSummary,104,\
#transfer,1011,1010,6000,\
#accountSummary,105,\
\
#closeAccount,1006,\
#accountSummary,104,\
#closeAccount,1011,\
#accountSummary,105,\
\
#reportA,\
\
#reportB,10,18,\
\
#deposit,1001,fk23f,\
#withdraw,1001,fk23f,\
#newCustomer,Ketchup,M,10,fk23f,\
#withdraw,1009,10000,\
#transfer,1004,1008,5000,\
#reportA,\
